# me-ems

./: .gitignore
documents/: EMS.sql  init-DDL.sql  init-Data.sql  功能划分.txt  系统功能说明.docx
me-ems/: pom.xml
me-ems/ems-common/: pom.xml
me-ems/ems-common/src/main/java/com/me/inner/constant/: CommonConstant.java
me-ems/ems-common/src/main/java/com/me/inner/controller/: BaseController.java  CodeController.java
me-ems/ems-common/src/main/java/com/me/inner/dialect/: DBDialect.java
me-ems/ems-common/src/main/java/com/me/inner/dto/: CodeDTO.java  PaginationDTO.java  ResponseData.java
me-ems/ems-common/src/main/java/com/me/inner/filter/: FrameOptionsFilter.java
me-ems/ems-common/src/main/java/com/me/inner/interceptor/: TablePrefixInterceptor.java
me-ems/ems-common/src/main/java/com/me/inner/mapper/: CodeMapper.java
me-ems/ems-common/src/main/java/com/me/inner/service/: CodeService.java  CodeServiceImpl.java
me-ems/ems-common/src/main/java/com/me/inner/util/: CommonUtil.java  DateUtil.java
me-ems/ems-common/src/main/resources/: spring-common.xml
me-ems/ems-common/src/main/resources/mybatis/mapper/: CodeMapper.xml
me-ems/ems-core/: pom.xml
me-ems/ems-core/src/main/java/com/me/inner/constant/: Constants.java
me-ems/ems-core/src/main/java/com/me/inner/dto/: ClazzDTO.java  CurriculumDTO.java  FacultyDTO.java  GradeDTO.java  PasswordVO.java  Profession2SubjectDTO.java  ProfessionDTO.java  ScoreDTO.java  SequenceDTO.java  Student2OptionalDTO.java  StudentDTO.java  SubjectDTO.java  Teacher2SubjectDTO.java  TeacherDTO.java
me-ems/ems-core/src/main/java/com/me/inner/mapper/: ClazzMapper.java  CurriculumMapper.java  FacultyMapper.java  Profession2SubjectMapper.java  ProfessionMapper.java  ScoreMapper.java  SequenceMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
me-ems/ems-core/src/main/java/com/me/inner/service/: ClazzService.java  ClazzServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  PKService.java  PKServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
me-ems/ems-core/src/main/resources/mybatis/mapper/: ClazzMapper.xml  CurriculumMapper.xml  FacultyMapper.xml  Profession2SubjectMapper.xml  ProfessionMapper.xml  ScoreMapper.xml  SequenceMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
me-ems/ems-security/: pom.xml
me-ems/ems-security/src/main/java/com/me/inner/controller/: LoginController.java
me-ems/ems-security/src/main/java/com/me/inner/core/: CustomSecurityMetadataSource.java
me-ems/ems-security/src/main/java/com/me/inner/dto/: BaseUserDetails.java  LoginHistorySecDTO.java  ResourceSecDTO.java  Role2ResSecDTO.java  RoleSecDTO.java  User2RoleSecDTO.java  UserInfoSecDTO.java  UserSecDTO.java
me-ems/ems-security/src/main/java/com/me/inner/filter/: CustomAuthenticationFilter.java
me-ems/ems-security/src/main/java/com/me/inner/handle/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
me-ems/ems-security/src/main/java/com/me/inner/interceptor/: UrlSecurityInterceptor.java
me-ems/ems-security/src/main/java/com/me/inner/manager/: AccessSecurityManager.java
me-ems/ems-security/src/main/java/com/me/inner/mapper/: SecurityMapper.java
me-ems/ems-security/src/main/java/com/me/inner/provider/: AuthenticationProvider.java
me-ems/ems-security/src/main/java/com/me/inner/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailService.java
me-ems/ems-security/src/main/java/com/me/inner/token/: CustomAuthenticationToken.java
me-ems/ems-security/src/main/java/com/me/inner/util/: SecurityUtil.java
me-ems/ems-security/src/main/resources/: spring-security.xml
me-ems/ems-security/src/main/resources/mybatis/mapper/: SecurityMapper.xml
me-ems/ems-web/: pom.xml
me-ems/ems-web/src/main/java/com/me/inner/controller/: ClazzController.java  FacultyController.java  ProfessionController.java  StudentController.java  SubjectController.java  SuperController.java  TeacherController.java  UserController.java
me-ems/ems-web/src/main/resources/: ems-datasource.xml  ems-db.properties  ems-security.xml  log4j.properties  spring-application.xml  spring-mvc.xml  spring-mysql.xml
me-ems/ems-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
me-ems/ems-web/src/main/webapp/WEB-INF/page/: login.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/clazz/: listClazz.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/common/: emsCommon.jsp  header.jsp  superAdminMenu.jsp  webFrame.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/faculty/: listFaculty.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/profession/: listProfession.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/student/: listStudent.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/subject/: listSubject.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/superAdmin/: index.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/teacher/: listTeacher.jsp
me-ems/ems-web/src/main/webapp/WEB-INF/page/user/: editPassword.jsp  teacher.jsp
me-ems/ems-web/src/main/webapp/resources/styles/: base.css  common.css
me-ems/ems-web/src/main/webapp/resources/styles/downlist/: downlist.css
